* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(172, 172, 172);
  transition: all 0.5s ease;
  div.logo {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #46dfea;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: black;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    section.cards {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      min-height: 80vh;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 1 1 300px;
        div.image-container {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }

        p {
          font-size: 1.25rem;
        }

        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c0c0c0;
  div.logo {
    display: flex;
    align-items: center;
    flex: 1 1 80px;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 40%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: center;
      li {
        flex-basis: 100px;
        a {
          color: black;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
  section.links {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

// ScrollBar Settings
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #054548;
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  main section.backImage h3 {
    font-size: 1.5rem;
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}
